{
  "name": "site",
  "main": "worker.js",
  "compatibility_date": "2026-02-09",
  "compatibility_flags": [
    "global_fetch_strictly_public"
  ],
  "assets": {
    // The path to the directory containing the `index.html` file to be served at `/`
    "directory": "./public",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
